ctrl_interface=DIR=/run/wpa_supplicant GROUP=wheel
update_config=1 
fast_reauth=1
ap_scan=1

network={
    ssid="eduroam"
    proto=RSN
    key_mgmt=WPA-EAP
    eap=PEAP
    phase2="auth=MSCHAPV2"
    anonymous_identity="anonymous@vt.edu"
    # if you prefer to dynamically validate the certificate by its cryptographic attributes
    ca_cert="/etc/ssl/certs/USERTrust_RSA_Certification_Authority.pem"
    domain_match="eduroam.nis.vt.edu"
    identity="bwestcott@vt.edu"
    password="pumm-itln-jqdz-oajn"
}
