; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:IBM4]
platform = atmelsam
board = adafruit_itsybitsy_m4
framework = arduino
; 20ms record time
build_flags = -D N_ADC_SAMPLES=16000
; 40ms record time
;build_flags = -D N_ADC_SAMPLES=33000
; 50ms record time
;build_flags = -D N_ADC_SAMPLES=42000


[env:IBM4_hard_trig]
platform = atmelsam
board = adafruit_itsybitsy_m4
framework = arduino
build_flags = -D MODE_HARD_TRIG
monitor_speed = 115200