; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:IBM4]
platform = atmelsam
board = adafruit_itsybitsy_m4
framework = arduino
; 20ms record time
build_flags = 
            -D N_ADC_SAMPLES=20000
            -D N_DAC_SAMPLES=6000
; 40ms record time
;build_flags = -D N_ADC_SAMPLES=33000
; 50ms record time
;build_flags = -D N_ADC_SAMPLES=42000


[env:IBM4_1ADC]
platform = atmelsam
board = adafruit_itsybitsy_m4
framework = arduino
build_flags = 
             -D N_ADC_SAMPLES=30000 
             -D N_1ADC
             -D N_DAC_SAMPLES=5000
             -D N_DAC_TIMER=160
             -D N_WAIT_TIMER=2

[env:IBM4_hard_trig]
platform = atmelsam
board = adafruit_itsybitsy_m4
framework = arduino
build_flags = -D MODE_HARD_TRIG
monitor_speed = 115200